/*
code by - Dhawal (@dhawalRath)
Date - 29th April 2021 
*/

@import 'globals', 'variables';

@function weight($weight-name) {
  @return map-get($font-weights, $weight-name)
};

@function size($size-name) {
  @return map-get($font-sizes, $size-name)
};

body{
  font-family: 'Barlow Semi Condensed', sans-serif;
  line-height: 1.2;
  background-color: $light-grayish-blue;
  height: 100vh;
}

.container{
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;

  .grid-container{
    max-width: 1140px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: 
    'box1 box1 box2 box5'
    'box3 box4 box4 box5'
    '  .   ft   ft   .  ';
    

    @media (max-width: 800px){
      padding: 48px 0;
      grid-template-columns: 1fr 1fr;
      grid-template-areas: 
      'box1 box1'
      'box2 box3'
      'box4 box4'
      'box5 box5'
      ' ft   ft ';
    }

    @media (max-width: 500px){
      grid-template-columns: 1fr;
      grid-template-areas: 
      'box1'
      'box2'
      'box3'
      'box4'
      'box5'
      ' ft ';
    }

    .box-1{
      grid-area: box1;
      background-color: $moderate-violet;
      position: relative;
      background-image: url('../images/bg-pattern-quotation.svg');
      background-repeat: no-repeat;
      background-position-x: 81%;
      
      @media (max-width: 500px){
        background-position-x: 90%;
      }

      img{
        border: 2px solid hsl(263, 100%, 81%);
      }
    }

    .box-2{
      grid-area: box2;
      background-color: $very-dark-grayish-blue;
    }

    .box-3{
      grid-area: box3;
      background-color: $white;
    }

    .box-4{
      grid-area: box4;
      background-color: $very-dark-blackish-blue;
      
      img{
        border: 2px solid $moderate-violet;
      }
    }

    .box-5{
      grid-area: box5;
      background-color: $white;
    }

    .box-1, .box-2, .box-4{
      color: $white;
    }

    .box-3, .box-5{
      color: $very-dark-grayish-blue;
    }

    .box{
      margin: 15px;
      padding: 24px 32px 32px;
      border-radius: 10px;
      box-shadow: 5px 10px 10px rgba(72, 85, 106, 0.1);

      @media (max-width: 800px){
        margin: 12px 24px;
      }

      .head{
        display: flex;
        align-items: center;

        img{
          border-radius: 50%;
        }

        .name{
          padding-left: 16px;

          p{
            font-size: 11px;
            opacity: 50%;
          }
        }
      }

      .bold-para{
        font-weight: weight(semi-bold);
        font-size: 20px;
        margin: 22px 0;
      }

      .regular-para{
        line-height: 1.5;
        opacity: 70%;
      }
    }

    footer{
      grid-area: ft;

      .attribution { 
        font-size: 11px; 
        text-align: center; 
      }
      
      .attribution a { 
        color: hsl(228, 45%, 44%); 
      }
    }
  }
}
